# BITCOM-mysite

./: README.md  pom.xml
mysite02/: .project  pom.xml
mysite02/src/main/java/mysite/controller/: ActionServlet.java  BoardServlet.java  GuestbookServlet.java  MainServlet.java  UserServlet.java
mysite02/src/main/java/mysite/controller/action/board/: DeleteAction.java  ListAction.java  ModifyAction.java  ModifyFormAction.java  ReplyAction.java  ReplyFormAction.java  SearchAction.java  ViewAction.java  WriteAction.java  WriteFormAction.java
mysite02/src/main/java/mysite/controller/action/guestbook/: AddAction.java  DeleteAction.java  DeleteFormAction.java  ListAction.java
mysite02/src/main/java/mysite/controller/action/main/: MainAction.java
mysite02/src/main/java/mysite/controller/action/user/: JoinAction.java  JoinFormAction.java  JoinSuccessAction.java  LoginAction.java  LoginFormAction.java  LogoutAction.java  UpdateAction.java  UpdateFormAction.java
mysite02/src/main/java/mysite/dao/: BoardDao.java  GuestbookDao.java  UserDao.java
mysite02/src/main/java/mysite/vo/: BoardVo.java  UserVo.java
mysite02/src/main/java/mysite/web/: ContextLoadListener.java  EncodingFilter.java
mysite02/src/main/webapp/WEB-INF/: web.xml
mysite02/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
mysite02/src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
mysite02/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
mysite02/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
mysite02/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite02/src/main/webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  loginform.jsp  updateform.jsp
mysite03/: pom.xml
mysite03/src/main/java/mysite/aspect/: MeasureExecutionTimeAspect.java
mysite03/src/main/java/mysite/controller/: AdminController.java  BoardController.java  GuestbookController.java  MainController.java  UserController.java
mysite03/src/main/java/mysite/controller/api/: UserController.java
mysite03/src/main/java/mysite/event/: ApplicationContextEventListener.java
mysite03/src/main/java/mysite/exception/: GlobalExceptionHandler.java
mysite03/src/main/java/mysite/interceptor/: SiteInterceptor.java
mysite03/src/main/java/mysite/repository/: BoardRepository.java  GuestbookRepository.java  SiteRepository.java  UserRepository.java
mysite03/src/main/java/mysite/repository/template/: JdbcContext.java
mysite03/src/main/java/mysite/security/: Auth.java  AuthInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  LoginInterceptor.java  LogoutInterceptor.java
mysite03/src/main/java/mysite/service/: BoardService.java  FileUploadService.java  GuestbookService.java  SiteService.java  UserService.java
mysite03/src/main/java/mysite/vo/: BoardVo.java  GuestbookVo.java  UserVo.java
mysite03/src/main/resources/: applicationContext.xml  logback.xml
mysite03/src/main/resources/messages/: message_ko.properties
mysite03/src/main/resources/mybatis/: configuration.xml
mysite03/src/main/resources/mybatis/mappers/: board.xml  guestbook-log.xml  guestbook.xml  site.xml  user.xml
mysite03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
mysite03/src/main/webapp/WEB-INF/views/admin/: main.jsp
mysite03/src/main/webapp/WEB-INF/views/admin/include/: header.jsp
mysite03/src/main/webapp/WEB-INF/views/board/: index.jsp  list.jsp  modify.jsp  reply.jsp  view.jsp  write.jsp
mysite03/src/main/webapp/WEB-INF/views/error/: 404.jsp
mysite03/src/main/webapp/WEB-INF/views/errors/: 400.jsp  exception.jsp
mysite03/src/main/webapp/WEB-INF/views/guestbook/: delete.jsp  deleteform.jsp  index.jsp  list.jsp
mysite03/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
mysite03/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite03/src/main/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp  update.jsp
mysite03/src/main/webapp/assets/css/admin/: admin.css
mysite04/: pom.xml
mysite04/docs/: package-structure.txt
mysite04/src/main/java/mysite/config/: AppConfig.java
mysite04/src/main/webapp/WEB-INF/: web.xml
mysite05/: pom.xml
mysite05/docs/: package-structure.txt  ss-migration.txt
mysite05/src/main/webapp/WEB-INF/: web.xml
mysite06/: pom.xml
mysite06/src/main/java/mysite/: BootInitializer.java  MySiteApplication.java
mysite06/src/main/java/mysite/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
mysite06/src/main/java/mysite/config/app/: DBConfig.java  MyBatisConfig.java
mysite06/src/main/java/mysite/config/web/: LocaleConfig.java  MvcConfig.java
mysite06/src/main/java/mysite/controller/: UserController.java
mysite06/src/main/java/mysite/exception/: GlobalExceptionHandler.java
mysite06/src/main/java/mysite/interceptor/: SiteInterceptor.java
mysite06/src/main/java/mysite/repository/: BoardRepository.java
mysite06/src/main/java/mysite/repository/template/: StatementStrategy.java
mysite06/src/main/java/mysite/security/: UserDetailsServiceImpl.java
mysite06/src/main/java/mysite/service/: FileUploadService.java
mysite06/src/main/resources/: application.yml
mysite06/src/main/resources/assets/css/: board.css
mysite06/src/main/resources/messages/: message_ko.properties
mysite06/src/main/resources/mybatis/mappers/: board.xml  guestbook.xml
mysite06/src/main/resources/mysite/config/app/: jdbc.properties
mysite06/src/main/webapp/WEB-INF/views/admin/: guestbook.jsp  user.jsp
mysite06/src/main/webapp/WEB-INF/views/board/: reply.jsp
mysite06/src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp
mysite06/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
mysite06/src/main/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp
mysite07/: pom.xml
mysite07/src/main/resources/: application.yml  logback.xml
mysite07/src/main/resources/config/: fileupload.properties
mysite07/src/main/resources/mybatis/: configuration.xml
(+75 files in other folders)
